# TpsEpidata

./: README.md
Editorial/: autor.csv  capitulo.csv  editor.csv  libro.csv  persona.csv  pom.xml
Editorial/MyDerbyDb/: db.lck  service.properties
Editorial/MyDerbyDb/log/: log.ctrl
Editorial/src/edu/epidata/: CargaDatos.java  Principal.java  Reporte1Query.java  Reporte2Query.java  Reporte3Query.java
Editorial/src/edu/epidata/jpa/: Capitulo.java  Libro.java  Persona.java
Tp1-v2-Modelado/: .classpath  .project  pom.xml
Tp1-v2-Modelado/src/edu/epidata/tp1/: Juego.java
Tp1-v2-Modelado/src/edu/epidata/tp1/atributo/: Atributo.java  AtributoCondicional.java  AtributoOperacion.java  AtributoSimple.java  OperacionDivisionAtributos.java
Tp1-v2-Modelado/src/edu/epidata/tp1/comparator/: ComparatorCompuesto.java  ComparatorCriterioSimple.java  ComparatorNombre.java
Tp1-v2-Modelado/src/edu/epidata/tp1/enfrentable/: Enfrentable.java  Liga.java  Personaje.java
Tp1-v2-Modelado/src/edu/epidata/tp1/test/: CargarEnfrentables.java  Jugada.java
TpModelado/TP1/: pom.xml
TpModelado/TP1/src/tp1/epidata/excepciones/: CaracteristicasInexistentes.java
TpModelado/TP1/src/tp1/epidata/modelo/: Camuflaje.java  Comparar.java  ICaracteristicasExtras.java  IPersonaje.java  Juego.java  Liga.java  Modernidad.java  Personaje.java  Resistencia.java
TpModelado/TP1/src/tp1/epidata/test/: CargarPersonaje.java  GenerandoLigas.java  Jugar.java
